<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_add_thread"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat Thread Baru"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- EditText untuk Judul -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan judul thread"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:textSize="14sp" />

    <!-- EditText untuk Konten -->
    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Tulis isi thread Anda di sini..."
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <!-- CheckBox untuk Anonim -->
    <CheckBox
        android:id="@+id/cbAnonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Kirim sebagai anonim"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <!-- Tombol -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnCancelSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:padding="4dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:background="@drawable/button_secondary"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:padding="4dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/white"
            android:background="@drawable/button_primary"/>
    </LinearLayout>

</LinearLayout>
