<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Card View untuk efek border bulat -->
    <androidx.cardview.widget.CardView
        android:layout_width="36dp"
        android:layout_height="72dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Teks hari di atas lingkaran -->
            <TextView
                android:id="@+id/dayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sen"
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/dateCircle" />

            <!-- Lingkaran tanggal -->
            <View
                android:id="@+id/dateCircle"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/circle_date_background"
                app:layout_constraintTop_toBottomOf="@id/dayText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Teks di dalam lingkaran -->
            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/dateCircle"
                app:layout_constraintBottom_toBottomOf="@id/dateCircle"
                app:layout_constraintStart_toStartOf="@id/dateCircle"
                app:layout_constraintEnd_toEndOf="@id/dateCircle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
